bases:
- ../../application # deploy the entire application in prod

resources:
- namespace.yaml
- argocd-admin.yaml

namespace: prod


# kam migrate --services ha-proxy --apps backend frontend --env-name dev